<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>402</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="wdgtHeader" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>94</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>94</height>
       </size>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>401</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="wdgtHeaderImage" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget#wdgtHeaderImage{border-image: url(:/images/rugbyBugsMayaToolsetHeader.png);}</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wdgtTools" native="true">
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>401</width>
         <height>431</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="Links">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="tabLightingShading">
           <attribute name="title">
            <string>Lighting and Shading</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>371</width>
              <height>381</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QGroupBox" name="grpBoxGrouping">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <property name="title">
                <string>Grouping</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_9">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>351</width>
                  <height>54</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QPushButton" name="btnCreateBaseGroups">
                   <property name="text">
                    <string>Create base groups</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpBoxRendersettings">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <property name="title">
                <string>Vray Rendersettings</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_7">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>351</width>
                  <height>54</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QPushButton" name="btnVraySetRenderGlobals">
                   <property name="text">
                    <string>Set Vray Renderglobals</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnVraySetRenderGlobalsLinear">
                   <property name="text">
                    <string>Set Vray Renderglobals (Linear Light only)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpBoxRenderElements">
               <property name="title">
                <string>Render Elements</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_6">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>351</width>
                  <height>181</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QPushButton" name="btnCreateUpdateLightRenderElements">
                   <property name="text">
                    <string>Create/Update light renderelements (Lightselects, GI)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnCreateAdditionalFramebufferContributions">
                   <property name="text">
                    <string>Create additional framebuffer contributions (diffuse, reflection, etc.)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnCreateDataPasses">
                   <property name="text">
                    <string>Create data passes (AmbOcc, ST Map, World Position)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnCreateUpdateMmRenderElements">
                   <property name="text">
                    <string>Create/Update Multi Matte Render Elements</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnCreateShadowRenderElements">
                   <property name="text">
                    <string>Create Shadow Renderelement</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabRigging">
           <attribute name="title">
            <string>Rigging</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_10">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>371</width>
              <height>381</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>349</width>
                  <height>3000</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>3000</height>
                 </size>
                </property>
                <widget class="QWidget" name="verticalLayoutWidget_11">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>9</y>
                   <width>331</width>
                   <height>2981</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QGroupBox" name="grpBoxFootRigA">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Foot Rig A</string>
                    </property>
                    <widget class="QWidget" name="verticalLayoutWidget_14">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>20</y>
                       <width>311</width>
                       <height>91</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <item>
                       <widget class="QLineEdit" name="leFootRigAPrefix">
                        <property name="text">
                         <string>Prefix</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCreateFootRigALocators">
                        <property name="text">
                         <string>Create Footrig A Locators</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCreateFootRigA">
                        <property name="text">
                         <string>Create Footrig A</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="grpBoxFootRigB">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Foot Rig B</string>
                    </property>
                    <widget class="QWidget" name="verticalLayoutWidget_15">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>20</y>
                       <width>311</width>
                       <height>91</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QLineEdit" name="leFootRigBPrefix">
                        <property name="text">
                         <string>Prefix</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCreateFootRigBLocators">
                        <property name="text">
                         <string>Create Footrig B Locators</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCreateFootRigB">
                        <property name="text">
                         <string>Create Footrig B</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="grpBoxDynamicChain">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>160</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>160</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Dynamic Chain</string>
                    </property>
                    <widget class="QWidget" name="verticalLayoutWidget_16">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>20</y>
                       <width>311</width>
                       <height>131</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <widget class="QLineEdit" name="leDynamicChainPrefix">
                        <property name="text">
                         <string>Prefix</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_4" native="true">
                        <widget class="QWidget" name="horizontalLayoutWidget">
                         <property name="geometry">
                          <rect>
                           <x>9</x>
                           <y>10</y>
                           <width>291</width>
                           <height>31</height>
                          </rect>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <item>
                           <widget class="QLabel" name="lblDynamicChainJointCount">
                            <property name="text">
                             <string>JointCount:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="leDynamicChainJointCount">
                            <property name="text">
                             <string>5</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCreateDynamicChainLocators">
                        <property name="text">
                         <string>Create Dynamic Chain Locators</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCreateDynamicChain">
                        <property name="text">
                         <string>Create Dynamic Chain</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="grpBoxIkFkBlendArm">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>IkFkBlendArm</string>
                    </property>
                    <widget class="QWidget" name="verticalLayoutWidget_17">
                     <property name="geometry">
                      <rect>
                       <x>9</x>
                       <y>19</y>
                       <width>311</width>
                       <height>91</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <item>
                       <widget class="QLineEdit" name="leIkFkBlendArmPrefix">
                        <property name="text">
                         <string>Prefix</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCreateIkFkBlendArmLocators">
                        <property name="text">
                         <string>Create Ik-Fk Blend Arm Locators </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCreateIkFkBlendArm">
                        <property name="text">
                         <string>Create Ik-Fk Blend Arm</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="grpBoxDynamicChainFromCurves">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>140</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>140</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Dynamic Chain From Curves</string>
                    </property>
                    <widget class="QWidget" name="verticalLayoutWidget_19">
                     <property name="geometry">
                      <rect>
                       <x>9</x>
                       <y>20</y>
                       <width>311</width>
                       <height>111</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <item>
                       <widget class="QLabel" name="lblDynamicChainFromCurveInstructions">
                        <property name="text">
                         <string>Selection Order: 
 1. Low Res Curve (For Manual Spline Ik) 
 2. High Res Curve (For Dynamic Spline Ik)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="leDynamicChainFromCurvesPrefix">
                        <property name="text">
                         <string>Prefix</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCreateDynamicChainFromCurves">
                        <property name="text">
                         <string>Create Dynamic Chain From Curves</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_3" native="true"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabAnimation">
           <attribute name="title">
            <string>Animation</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_12">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>371</width>
              <height>404</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QGroupBox" name="grpBoxKeyTransfer">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>180</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>180</height>
                </size>
               </property>
               <property name="title">
                <string>Transfer Keys to Worldspace</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_13">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>351</width>
                  <height>144</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="lblTransferKeysDocumentation">
                   <property name="text">
                    <string>1.First select master object then select target 
(Make sure Master object has keyframes)

2.Keys are always transfered from first to last keyframe.
(If a Master is only animated on parents, quickly set keys anyways
to transfer animation)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnTransferKeyframes">
                   <property name="text">
                    <string>Transfer Keyframes</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnBakeKeyframes">
                   <property name="text">
                    <string>Bake Keyframes</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpBoxBakeAnimation">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>200</height>
                </size>
               </property>
               <property name="title">
                <string>Bake Animation</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_18">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>351</width>
                  <height>171</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <widget class="QWidget" name="horizontalLayoutWidget_2">
                    <property name="geometry">
                     <rect>
                      <x>-1</x>
                      <y>0</y>
                      <width>351</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblBakeStart">
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="leAnimationStart">
                       <property name="text">
                        <string>1</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblBakeEnd">
                       <property name="text">
                        <string>End</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="leAnimationEnd">
                       <property name="text">
                        <string>10</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblBakeLocal">
                       <property name="text">
                        <string>Local Space</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chkbxLocalSpace">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnSetCurrentAnimRange">
                   <property name="text">
                    <string>Set Current Animation Range</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnBakeTransformOnly">
                   <property name="text">
                    <string>Bake (Transform nodes only)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnBake">
                   <property name="text">
                    <string>Bake (Can be a list of Nodepairs: 1.Master 2.Slave / Ignores Local)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_6" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabHair">
           <attribute name="title">
            <string>HairSetup</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_20">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>371</width>
              <height>381</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QGroupBox" name="grpBoxPaintFxHair">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>260</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>260</height>
                </size>
               </property>
               <property name="title">
                <string>Hair Setup Transfer</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_21">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>351</width>
                  <height>231</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <widget class="QWidget" name="widget_9" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>70</height>
                    </size>
                   </property>
                   <widget class="QLabel" name="lblTransferPaintFxHairInstructions">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>331</width>
                      <height>61</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>HowTo
1.Select the geometry transform nodes from Alembic Cache 
that should be transferred 
2. Refresh namespaces and select appropiate one for target geo</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_8" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>70</height>
                    </size>
                   </property>
                   <widget class="QWidget" name="horizontalLayoutWidget_3">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>40</y>
                      <width>331</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QComboBox" name="comboBoxNamespacesPaintFxHair"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnRefreshNamespacesPaintFxHair">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QLabel" name="lblPaintFxHairTargetNamespace">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>101</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Target Namespace:</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnTransferPaintFxHairAlembic">
                   <property name="text">
                    <string>Transfer PaintFx Hair by connecting Alembic Cache (faster)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnTransferPaintFxHairBlendshapes">
                   <property name="text">
                    <string>Transfer PaintFx Hair by blendshapes (UV independent)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <widget class="QGroupBox" name="grpBoxTransferPresets">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>371</width>
                  <height>101</height>
                 </rect>
                </property>
                <property name="title">
                 <string>Apply node preset to several nodes</string>
                </property>
                <widget class="QWidget" name="verticalLayoutWidget_22">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>20</y>
                   <width>351</width>
                   <height>80</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_22">
                  <item>
                   <widget class="QLineEdit" name="lePresetName">
                    <property name="text">
                     <string>PresetName</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnPrintPresets">
                    <property name="text">
                     <string>Print Presets</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnApplyPreset">
                    <property name="text">
                     <string>Apply Preset</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabAlembicImport">
           <attribute name="title">
            <string>Alembic Import</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_23">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>371</width>
              <height>381</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>349</width>
                  <height>3000</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>3000</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>3000</height>
                 </size>
                </property>
                <widget class="QWidget" name="verticalLayoutWidget_24">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>331</width>
                   <height>2981</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_24">
                  <item>
                   <widget class="QLabel" name="lblAlembicImportHowTo">
                    <property name="text">
                     <string>Alembic Import - HowTo:

1. Reference .mb file with cached alembic geo in 
(maya/cache/alembic) 
2. Reference corresponding shading asset for character in 
(maya/scenes/assets/shader)
3. Select all the animated geometry and push corresponding 
assignment button
4. Select all geometry again and hit corresponding group button

It is perfectly valid to just group your geo if it is used in an effect
scene for example.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblAlembicImportRugbybug">
                    <property name="text">
                     <string>Rugbybug:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnRugbybugAssignShader">
                    <property name="text">
                     <string>Rugbybug Assign Shader</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnRugbybugGroup">
                    <property name="text">
                     <string>Rugbybug Group</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblAlembicImportAnt">
                    <property name="text">
                     <string>Ant:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnAntAssignShader">
                    <property name="text">
                     <string>Ant Assign Shader</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnAntGroup">
                    <property name="text">
                     <string>Ant Group</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_11">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblAlembicImportFrog">
                    <property name="text">
                     <string>Frog:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnFrogAssignShader">
                    <property name="text">
                     <string>Frog Assign Shader</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnFrogGroup">
                    <property name="text">
                     <string>Frog Group</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_12">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblAlembicImportChrystal">
                    <property name="text">
                     <string>Chrystal</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnChrystalAssignShader">
                    <property name="text">
                     <string>Chrystal Assign Shader</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnChrystalGroup">
                    <property name="text">
                     <string>Chrystal Group</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabTMP">
           <attribute name="title">
            <string>TMP</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wdgtFooter" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>50</height>
       </size>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <widget class="QWidget" name="verticalLayoutWidget_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>401</width>
             <height>51</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leStatus"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="rugbyBugsMayaInterfaceRessources.qrc"/>
 </resources>
 <connections/>
</ui>
